{
  "name": "Oxen Studio",
  "short_name": "Oxen Studio",
  "description": "Image and video generation",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf9f6",
  "theme_color": "#faf9f6",
  "icons": [
    {
      "src": "/oxen-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
